{% load static%}{% load bootstrap3 %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School_System</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css" />{% block styles %} {% bootstrap_css %} {% endblock %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

</head>

<body>

    <nav class="sidebar">
        <img id="logo" src={% static "akirachix_logo-removebg-preview.png" %} style="height: 20vh; width: 13vw; ">
        <div class="navigation">
            <!-- <h2>AkiraChix</h2> -->

            <a class="navbar-brand" href="{% url 'landing' %}">Dashboard</a><br>
            <div class="dropdown">
                <a class="navbar-brand dropbtn" href="#">Registration</a><br>
                <div class="dropdown-content">
                    <a class="navbar-brand" href="{% url 'registerStudent' %}">Student</a>
                    <a class="navbar-brand" href="{% url 'registerTrainer' %}">Trainer</a>
                    <a href="#">Staff</a>
                </div>
            </div>
            <a class="navbar-brand" href="{% url 'viewStudents' %}">Students</a><br>
            <a class="navbar-brand" href="{% url 'trainerList' %}">Trainers</a><br>
            <a class="navbar-brand" href="{% url 'add_course' %}">Courses</a><br>
            <a class="navbar-brand" href="{% url 'view_courses' %}">View Courses</a><br>
            <a class="navbar-brand" href="{% url 'myCalendar:calendar' %}">Calendar</a><br>
        </div>
    </nav>
    {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% bootstrap_javascript %} {% endblock %}

    <style>
        .dropbtn {
            color: white;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: rgb(248, 247, 247);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</body>

</html>